../Core/Src/freertos.c:168:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:182:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:251:6:StartDefaultTask	1
../Core/Src/freertos.c:286:6:StartControlLoop	4
../Core/Src/freertos.c:362:6:DWT_Init	2
../Core/Src/freertos.c:371:6:DWT_Delay_us	2
../Core/Src/freertos.c:380:6:process_command	11
../Core/Src/freertos.c:412:6:runReport	1
../Core/Src/freertos.c:423:6:runSPI	2
../Core/Src/freertos.c:447:6:runCAN	6
../Core/Src/freertos.c:505:6:runUART	1
../Core/Src/freertos.c:512:7:oscillate	1
../Core/Src/freertos.c:520:7:constrain	3
../Core/Src/freertos.c:526:7:calculate_inertia	1
../Core/Src/freertos.c:534:7:calculate_damping	1
../Core/Src/freertos.c:539:7:calculate_friction	3
../Core/Src/freertos.c:550:7:calculate_lock	3
../Core/Src/freertos.c:561:7:scale_to_pwm	2
../Core/Src/freertos.c:583:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:598:13:init_encoder	1
../Core/Src/freertos.c:604:9:read_encoder_position	1
../Core/Src/freertos.c:608:6:reset_encoder_position	1
../Core/Src/freertos.c:612:7:get_angle_degrees	1
../Core/Src/freertos.c:618:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:655:6:set_motor_pwm	1
../Core/Src/freertos.c:662:6:set_motor_direction	3
../Core/Src/freertos.c:675:13:releaseSPI	1
../Core/Src/freertos.c:683:13:signalTelemetryTask	1
../Core/Src/freertos.c:690:13:restartUart	1
../Core/Src/freertos.c:694:6:motor_rotate_left	3
../Core/Src/freertos.c:713:6:motor_rotate_right	3
../Core/Src/freertos.c:732:7:read_hall_sensor	2
../Core/Src/freertos.c:742:6:move_to_position	3
../Core/Src/freertos.c:759:6:RxCAN	1
