../Core/Src/freertos.c:193:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:207:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:280:6:StartDefaultTask	1
../Core/Src/freertos.c:315:6:StartControlLoop	2
../Core/Src/freertos.c:387:6:StartCommLoopTask	2
../Core/Src/freertos.c:406:6:DWT_Init	2
../Core/Src/freertos.c:415:6:DWT_Delay_us	2
../Core/Src/freertos.c:424:6:runReport	3
../Core/Src/freertos.c:449:6:runCAN	6
../Core/Src/freertos.c:507:7:oscillate	1
../Core/Src/freertos.c:515:7:constrain	3
../Core/Src/freertos.c:521:7:calculate_inertia	1
../Core/Src/freertos.c:529:7:calculate_damping	1
../Core/Src/freertos.c:534:7:calculate_friction	3
../Core/Src/freertos.c:545:7:calculate_lock	3
../Core/Src/freertos.c:556:7:scale_to_pwm	2
../Core/Src/freertos.c:578:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:593:13:init_encoder	1
../Core/Src/freertos.c:599:9:read_encoder_position	1
../Core/Src/freertos.c:603:6:reset_encoder_position	1
../Core/Src/freertos.c:607:7:get_angle_degrees	1
../Core/Src/freertos.c:613:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:650:6:set_motor_pwm	1
../Core/Src/freertos.c:657:6:set_motor_direction	3
../Core/Src/freertos.c:670:13:signalTelemetryTask	3
../Core/Src/freertos.c:679:6:motor_rotate_left	3
../Core/Src/freertos.c:698:6:motor_rotate_right	3
../Core/Src/freertos.c:717:7:read_hall_sensor	2
../Core/Src/freertos.c:727:6:move_to_position	3
../Core/Src/freertos.c:744:6:processCAN	9
