../Core/Src/freertos.c:137:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:151:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:220:6:StartDefaultTask	1
../Core/Src/freertos.c:255:6:StartTelemetryTask	1
../Core/Src/freertos.c:283:6:StartHeartbeatTask	2
../Core/Src/freertos.c:307:6:StartSPISend	3
../Core/Src/freertos.c:350:6:StartFFBTask	2
../Core/Src/freertos.c:415:6:DWT_Init	2
../Core/Src/freertos.c:424:6:DWT_Delay_us	2
../Core/Src/freertos.c:433:6:process_command	11
../Core/Src/freertos.c:465:7:oscillate	1
../Core/Src/freertos.c:473:7:constrain	3
../Core/Src/freertos.c:479:7:calculate_inertia	1
../Core/Src/freertos.c:487:7:calculate_damping	1
../Core/Src/freertos.c:492:7:calculate_friction	3
../Core/Src/freertos.c:503:7:calculate_lock	3
../Core/Src/freertos.c:543:7:scale_to_pwm	2
../Core/Src/freertos.c:565:13:init_encoder	1
../Core/Src/freertos.c:571:9:read_encoder_position	1
../Core/Src/freertos.c:575:6:reset_encoder_position	1
../Core/Src/freertos.c:579:7:get_angle_degrees	1
../Core/Src/freertos.c:585:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:620:6:set_motor_pwm	1
../Core/Src/freertos.c:627:6:set_motor_direction	3
../Core/Src/freertos.c:640:13:releaseSPI	1
../Core/Src/freertos.c:648:13:signalTelemetryTask	1
../Core/Src/freertos.c:655:13:restartUart	1
