../Core/Src/freertos.c:193:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:207:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:280:6:StartDefaultTask	1
../Core/Src/freertos.c:315:6:StartControlLoop	2
../Core/Src/freertos.c:387:6:StartCommLoopTask	2
../Core/Src/freertos.c:406:6:DWT_Init	2
../Core/Src/freertos.c:415:6:DWT_Delay_us	2
../Core/Src/freertos.c:424:6:runReport	1
../Core/Src/freertos.c:440:6:runCAN	6
../Core/Src/freertos.c:498:7:oscillate	1
../Core/Src/freertos.c:506:7:constrain	3
../Core/Src/freertos.c:512:7:calculate_inertia	1
../Core/Src/freertos.c:520:7:calculate_damping	1
../Core/Src/freertos.c:525:7:calculate_friction	3
../Core/Src/freertos.c:536:7:calculate_lock	3
../Core/Src/freertos.c:547:7:scale_to_pwm	2
../Core/Src/freertos.c:569:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:584:13:init_encoder	1
../Core/Src/freertos.c:590:9:read_encoder_position	1
../Core/Src/freertos.c:594:6:reset_encoder_position	1
../Core/Src/freertos.c:598:7:get_angle_degrees	1
../Core/Src/freertos.c:604:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:641:6:set_motor_pwm	1
../Core/Src/freertos.c:648:6:set_motor_direction	3
../Core/Src/freertos.c:661:13:signalTelemetryTask	3
../Core/Src/freertos.c:670:6:motor_rotate_left	3
../Core/Src/freertos.c:689:6:motor_rotate_right	3
../Core/Src/freertos.c:708:7:read_hall_sensor	2
../Core/Src/freertos.c:718:6:move_to_position	3
../Core/Src/freertos.c:735:6:processCAN	7
