../Core/Src/freertos.c:178:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:192:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:261:6:StartDefaultTask	1
../Core/Src/freertos.c:296:6:StartControlLoop	4
../Core/Src/freertos.c:373:6:DWT_Init	2
../Core/Src/freertos.c:382:6:DWT_Delay_us	2
../Core/Src/freertos.c:391:6:process_command	11
../Core/Src/freertos.c:423:6:runReport	1
../Core/Src/freertos.c:434:6:runCAN	6
../Core/Src/freertos.c:489:6:runUART	1
../Core/Src/freertos.c:496:7:oscillate	1
../Core/Src/freertos.c:504:7:constrain	3
../Core/Src/freertos.c:510:7:calculate_inertia	1
../Core/Src/freertos.c:518:7:calculate_damping	1
../Core/Src/freertos.c:523:7:calculate_friction	3
../Core/Src/freertos.c:534:7:calculate_lock	3
../Core/Src/freertos.c:545:7:scale_to_pwm	2
../Core/Src/freertos.c:567:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:582:13:init_encoder	1
../Core/Src/freertos.c:588:9:read_encoder_position	1
../Core/Src/freertos.c:592:6:reset_encoder_position	1
../Core/Src/freertos.c:596:7:get_angle_degrees	1
../Core/Src/freertos.c:602:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:639:6:set_motor_pwm	1
../Core/Src/freertos.c:646:6:set_motor_direction	3
../Core/Src/freertos.c:659:13:releaseSPI	1
../Core/Src/freertos.c:667:13:signalTelemetryTask	1
../Core/Src/freertos.c:674:13:restartUart	1
../Core/Src/freertos.c:678:6:motor_rotate_left	3
../Core/Src/freertos.c:697:6:motor_rotate_right	3
../Core/Src/freertos.c:716:7:read_hall_sensor	2
../Core/Src/freertos.c:726:6:move_to_position	3
../Core/Src/freertos.c:762:6:pollCANMessages	3
