../Core/Src/freertos.c:194:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:208:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:281:6:StartDefaultTask	1
../Core/Src/freertos.c:314:6:StartControlLoop	2
../Core/Src/freertos.c:384:6:StartCommLoopTask	2
../Core/Src/freertos.c:401:6:DWT_Init	2
../Core/Src/freertos.c:410:6:DWT_Delay_us	2
../Core/Src/freertos.c:419:6:runReport	3
../Core/Src/freertos.c:444:6:runCAN	6
../Core/Src/freertos.c:477:6:sendCANMessage	2
../Core/Src/freertos.c:503:7:oscillate	1
../Core/Src/freertos.c:511:7:constrain	3
../Core/Src/freertos.c:519:7:calculate_inertia	1
../Core/Src/freertos.c:528:7:calculate_damping	1
../Core/Src/freertos.c:533:7:calculate_friction	3
../Core/Src/freertos.c:544:7:calculate_lock	3
../Core/Src/freertos.c:555:7:scale_to_pwm	2
../Core/Src/freertos.c:577:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:593:13:init_encoder	1
../Core/Src/freertos.c:599:9:read_encoder_position	1
../Core/Src/freertos.c:603:6:reset_encoder_position	1
../Core/Src/freertos.c:607:7:get_angle_degrees	1
../Core/Src/freertos.c:613:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:652:6:set_motor_pwm	3
../Core/Src/freertos.c:681:13:signalTelemetryTask	3
../Core/Src/freertos.c:690:6:motor_rotate_left	3
../Core/Src/freertos.c:710:6:motor_rotate_right	3
../Core/Src/freertos.c:730:7:read_hall_sensor	2
../Core/Src/freertos.c:740:6:move_to_position	3
../Core/Src/freertos.c:757:6:processCAN	15
