../Core/Src/freertos.c:166:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:180:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:249:6:StartDefaultTask	1
../Core/Src/freertos.c:284:6:StartControlLoop	4
../Core/Src/freertos.c:359:6:DWT_Init	2
../Core/Src/freertos.c:368:6:DWT_Delay_us	2
../Core/Src/freertos.c:377:6:process_command	11
../Core/Src/freertos.c:409:6:runReport	1
../Core/Src/freertos.c:420:6:runSPI	2
../Core/Src/freertos.c:445:6:runUART	1
../Core/Src/freertos.c:457:7:oscillate	1
../Core/Src/freertos.c:465:7:constrain	3
../Core/Src/freertos.c:471:7:calculate_inertia	1
../Core/Src/freertos.c:479:7:calculate_damping	1
../Core/Src/freertos.c:484:7:calculate_friction	3
../Core/Src/freertos.c:495:7:calculate_lock	3
../Core/Src/freertos.c:506:7:scale_to_pwm	2
../Core/Src/freertos.c:528:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:543:13:init_encoder	1
../Core/Src/freertos.c:549:9:read_encoder_position	1
../Core/Src/freertos.c:553:6:reset_encoder_position	1
../Core/Src/freertos.c:557:7:get_angle_degrees	1
../Core/Src/freertos.c:563:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:600:6:set_motor_pwm	1
../Core/Src/freertos.c:607:6:set_motor_direction	3
../Core/Src/freertos.c:620:13:releaseSPI	1
../Core/Src/freertos.c:628:13:signalTelemetryTask	1
../Core/Src/freertos.c:635:13:restartUart	1
../Core/Src/freertos.c:639:6:motor_rotate_left	3
../Core/Src/freertos.c:658:6:motor_rotate_right	3
../Core/Src/freertos.c:677:7:read_hall_sensor	2
../Core/Src/freertos.c:687:6:move_to_position	3
