../Core/Src/freertos.c:191:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:205:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:278:6:StartDefaultTask	1
../Core/Src/freertos.c:313:6:StartControlLoop	2
../Core/Src/freertos.c:385:6:StartCommLoopTask	2
../Core/Src/freertos.c:404:6:DWT_Init	2
../Core/Src/freertos.c:413:6:DWT_Delay_us	2
../Core/Src/freertos.c:422:6:runReport	3
../Core/Src/freertos.c:447:6:runCAN	6
../Core/Src/freertos.c:480:6:sendCANMessage	2
../Core/Src/freertos.c:506:7:oscillate	1
../Core/Src/freertos.c:514:7:constrain	3
../Core/Src/freertos.c:520:7:calculate_inertia	1
../Core/Src/freertos.c:528:7:calculate_damping	1
../Core/Src/freertos.c:533:7:calculate_friction	3
../Core/Src/freertos.c:544:7:calculate_lock	3
../Core/Src/freertos.c:555:7:scale_to_pwm	2
../Core/Src/freertos.c:577:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:592:13:init_encoder	1
../Core/Src/freertos.c:598:9:read_encoder_position	1
../Core/Src/freertos.c:602:6:reset_encoder_position	1
../Core/Src/freertos.c:606:7:get_angle_degrees	1
../Core/Src/freertos.c:612:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:649:6:set_motor_pwm	3
../Core/Src/freertos.c:678:13:signalTelemetryTask	3
../Core/Src/freertos.c:691:6:motor_rotate_left	3
../Core/Src/freertos.c:710:6:motor_rotate_right	3
../Core/Src/freertos.c:729:7:read_hall_sensor	2
../Core/Src/freertos.c:739:6:move_to_position	3
../Core/Src/freertos.c:756:6:processCAN	15
