../Core/Src/freertos.c:190:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:204:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:277:6:StartDefaultTask	1
../Core/Src/freertos.c:312:6:StartControlLoop	2
../Core/Src/freertos.c:384:6:StartCommLoopTask	3
../Core/Src/freertos.c:407:6:DWT_Init	2
../Core/Src/freertos.c:416:6:DWT_Delay_us	2
../Core/Src/freertos.c:425:6:process_command	11
../Core/Src/freertos.c:457:6:runReport	1
../Core/Src/freertos.c:468:6:runCAN	6
../Core/Src/freertos.c:521:6:runUART	1
../Core/Src/freertos.c:528:7:oscillate	1
../Core/Src/freertos.c:536:7:constrain	3
../Core/Src/freertos.c:542:7:calculate_inertia	1
../Core/Src/freertos.c:550:7:calculate_damping	1
../Core/Src/freertos.c:555:7:calculate_friction	3
../Core/Src/freertos.c:566:7:calculate_lock	3
../Core/Src/freertos.c:577:7:scale_to_pwm	2
../Core/Src/freertos.c:599:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:614:13:init_encoder	1
../Core/Src/freertos.c:620:9:read_encoder_position	1
../Core/Src/freertos.c:624:6:reset_encoder_position	1
../Core/Src/freertos.c:628:7:get_angle_degrees	1
../Core/Src/freertos.c:634:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:671:6:set_motor_pwm	1
../Core/Src/freertos.c:678:6:set_motor_direction	3
../Core/Src/freertos.c:691:13:releaseSPI	1
../Core/Src/freertos.c:699:13:signalTelemetryTask	1
../Core/Src/freertos.c:706:13:restartUart	1
../Core/Src/freertos.c:710:6:motor_rotate_left	3
../Core/Src/freertos.c:729:6:motor_rotate_right	3
../Core/Src/freertos.c:748:7:read_hall_sensor	2
../Core/Src/freertos.c:758:6:move_to_position	3
../Core/Src/freertos.c:794:6:processCAN	7
