../Core/Src/freertos.c:188:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:202:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:271:6:StartDefaultTask	1
../Core/Src/freertos.c:306:6:StartControlLoop	4
../Core/Src/freertos.c:382:6:DWT_Init	2
../Core/Src/freertos.c:391:6:DWT_Delay_us	2
../Core/Src/freertos.c:400:6:process_command	11
../Core/Src/freertos.c:432:6:runReport	1
../Core/Src/freertos.c:443:6:runCAN	6
../Core/Src/freertos.c:496:6:runUART	1
../Core/Src/freertos.c:503:7:oscillate	1
../Core/Src/freertos.c:511:7:constrain	3
../Core/Src/freertos.c:517:7:calculate_inertia	1
../Core/Src/freertos.c:525:7:calculate_damping	1
../Core/Src/freertos.c:530:7:calculate_friction	3
../Core/Src/freertos.c:541:7:calculate_lock	3
../Core/Src/freertos.c:552:7:scale_to_pwm	2
../Core/Src/freertos.c:574:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:589:13:init_encoder	1
../Core/Src/freertos.c:595:9:read_encoder_position	1
../Core/Src/freertos.c:599:6:reset_encoder_position	1
../Core/Src/freertos.c:603:7:get_angle_degrees	1
../Core/Src/freertos.c:609:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:646:6:set_motor_pwm	1
../Core/Src/freertos.c:653:6:set_motor_direction	3
../Core/Src/freertos.c:666:13:releaseSPI	1
../Core/Src/freertos.c:674:13:signalTelemetryTask	1
../Core/Src/freertos.c:681:13:restartUart	1
../Core/Src/freertos.c:685:6:motor_rotate_left	3
../Core/Src/freertos.c:704:6:motor_rotate_right	3
../Core/Src/freertos.c:723:7:read_hall_sensor	2
../Core/Src/freertos.c:733:6:move_to_position	3
../Core/Src/freertos.c:769:6:processCAN	7
