../Core/Src/freertos.c:191:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:205:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:278:6:StartDefaultTask	1
../Core/Src/freertos.c:313:6:StartControlLoop	2
../Core/Src/freertos.c:385:6:StartCommLoopTask	2
../Core/Src/freertos.c:404:6:DWT_Init	2
../Core/Src/freertos.c:413:6:DWT_Delay_us	2
../Core/Src/freertos.c:422:6:runReport	3
../Core/Src/freertos.c:505:6:runCAN	6
../Core/Src/freertos.c:538:6:sendCANMessage	2
../Core/Src/freertos.c:564:7:oscillate	1
../Core/Src/freertos.c:572:7:constrain	3
../Core/Src/freertos.c:578:7:calculate_inertia	1
../Core/Src/freertos.c:586:7:calculate_damping	1
../Core/Src/freertos.c:591:7:calculate_friction	3
../Core/Src/freertos.c:602:7:calculate_lock	3
../Core/Src/freertos.c:613:7:scale_to_pwm	2
../Core/Src/freertos.c:635:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:650:13:init_encoder	1
../Core/Src/freertos.c:656:9:read_encoder_position	1
../Core/Src/freertos.c:660:6:reset_encoder_position	1
../Core/Src/freertos.c:664:7:get_angle_degrees	1
../Core/Src/freertos.c:670:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:707:6:set_motor_pwm	1
../Core/Src/freertos.c:714:6:set_motor_direction	3
../Core/Src/freertos.c:727:13:signalTelemetryTask	3
../Core/Src/freertos.c:736:6:motor_rotate_left	3
../Core/Src/freertos.c:755:6:motor_rotate_right	3
../Core/Src/freertos.c:774:7:read_hall_sensor	2
../Core/Src/freertos.c:784:6:move_to_position	3
../Core/Src/freertos.c:863:6:processCAN	15
