../Core/Src/freertos.c:177:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:191:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:260:6:StartDefaultTask	1
../Core/Src/freertos.c:295:6:StartControlLoop	4
../Core/Src/freertos.c:371:6:DWT_Init	2
../Core/Src/freertos.c:380:6:DWT_Delay_us	2
../Core/Src/freertos.c:389:6:process_command	11
../Core/Src/freertos.c:421:6:runReport	1
../Core/Src/freertos.c:432:6:runSPI	2
../Core/Src/freertos.c:456:6:runCAN	6
../Core/Src/freertos.c:511:6:runUART	1
../Core/Src/freertos.c:518:7:oscillate	1
../Core/Src/freertos.c:526:7:constrain	3
../Core/Src/freertos.c:532:7:calculate_inertia	1
../Core/Src/freertos.c:540:7:calculate_damping	1
../Core/Src/freertos.c:545:7:calculate_friction	3
../Core/Src/freertos.c:556:7:calculate_lock	3
../Core/Src/freertos.c:567:7:scale_to_pwm	2
../Core/Src/freertos.c:589:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:604:13:init_encoder	1
../Core/Src/freertos.c:610:9:read_encoder_position	1
../Core/Src/freertos.c:614:6:reset_encoder_position	1
../Core/Src/freertos.c:618:7:get_angle_degrees	1
../Core/Src/freertos.c:624:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:661:6:set_motor_pwm	1
../Core/Src/freertos.c:668:6:set_motor_direction	3
../Core/Src/freertos.c:681:13:releaseSPI	1
../Core/Src/freertos.c:689:13:signalTelemetryTask	1
../Core/Src/freertos.c:696:13:restartUart	1
../Core/Src/freertos.c:700:6:motor_rotate_left	3
../Core/Src/freertos.c:719:6:motor_rotate_right	3
../Core/Src/freertos.c:738:7:read_hall_sensor	2
../Core/Src/freertos.c:748:6:move_to_position	3
../Core/Src/freertos.c:765:6:RxCAN	4
