../Core/Src/freertos.c:189:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:203:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:272:6:StartDefaultTask	1
../Core/Src/freertos.c:307:6:StartControlLoop	4
../Core/Src/freertos.c:383:6:DWT_Init	2
../Core/Src/freertos.c:392:6:DWT_Delay_us	2
../Core/Src/freertos.c:401:6:process_command	11
../Core/Src/freertos.c:433:6:runReport	1
../Core/Src/freertos.c:444:6:runCAN	6
../Core/Src/freertos.c:497:6:runUART	1
../Core/Src/freertos.c:504:7:oscillate	1
../Core/Src/freertos.c:512:7:constrain	3
../Core/Src/freertos.c:518:7:calculate_inertia	1
../Core/Src/freertos.c:526:7:calculate_damping	1
../Core/Src/freertos.c:531:7:calculate_friction	3
../Core/Src/freertos.c:542:7:calculate_lock	3
../Core/Src/freertos.c:553:7:scale_to_pwm	2
../Core/Src/freertos.c:575:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:590:13:init_encoder	1
../Core/Src/freertos.c:596:9:read_encoder_position	1
../Core/Src/freertos.c:600:6:reset_encoder_position	1
../Core/Src/freertos.c:604:7:get_angle_degrees	1
../Core/Src/freertos.c:610:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:647:6:set_motor_pwm	1
../Core/Src/freertos.c:654:6:set_motor_direction	3
../Core/Src/freertos.c:667:13:releaseSPI	1
../Core/Src/freertos.c:675:13:signalTelemetryTask	1
../Core/Src/freertos.c:682:13:restartUart	1
../Core/Src/freertos.c:686:6:motor_rotate_left	3
../Core/Src/freertos.c:705:6:motor_rotate_right	3
../Core/Src/freertos.c:724:7:read_hall_sensor	2
../Core/Src/freertos.c:734:6:move_to_position	3
../Core/Src/freertos.c:770:6:processCAN	7
