../Core/Src/freertos.c:196:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:210:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:283:6:StartDefaultTask	1
../Core/Src/freertos.c:318:6:StartControlLoop	2
../Core/Src/freertos.c:388:6:StartCommLoopTask	2
../Core/Src/freertos.c:407:6:DWT_Init	2
../Core/Src/freertos.c:416:6:DWT_Delay_us	2
../Core/Src/freertos.c:425:6:runReport	3
../Core/Src/freertos.c:450:6:runCAN	6
../Core/Src/freertos.c:483:6:sendCANMessage	2
../Core/Src/freertos.c:509:7:oscillate	1
../Core/Src/freertos.c:517:7:constrain	3
../Core/Src/freertos.c:523:7:calculate_inertia	1
../Core/Src/freertos.c:531:7:calculate_damping	1
../Core/Src/freertos.c:536:7:calculate_friction	3
../Core/Src/freertos.c:547:7:calculate_lock	3
../Core/Src/freertos.c:558:7:scale_to_pwm	2
../Core/Src/freertos.c:580:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:595:13:init_encoder	1
../Core/Src/freertos.c:601:9:read_encoder_position	1
../Core/Src/freertos.c:605:6:reset_encoder_position	1
../Core/Src/freertos.c:609:7:get_angle_degrees	1
../Core/Src/freertos.c:615:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:652:6:set_motor_pwm	3
../Core/Src/freertos.c:681:13:signalTelemetryTask	3
../Core/Src/freertos.c:694:6:motor_rotate_left	3
../Core/Src/freertos.c:713:6:motor_rotate_right	3
../Core/Src/freertos.c:732:6:read_hall_sensor	2
../Core/Src/freertos.c:740:6:Start_ADC_DMA	1
../Core/Src/freertos.c:745:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/freertos.c:751:6:move_to_position	3
../Core/Src/freertos.c:768:6:processCAN	15
