../Core/Src/freertos.c:190:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:204:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:277:6:StartDefaultTask	1
../Core/Src/freertos.c:312:6:StartControlLoop	2
../Core/Src/freertos.c:384:6:StartCommLoopTask	2
../Core/Src/freertos.c:403:6:DWT_Init	2
../Core/Src/freertos.c:412:6:DWT_Delay_us	2
../Core/Src/freertos.c:421:6:runReport	1
../Core/Src/freertos.c:437:6:runCAN	6
../Core/Src/freertos.c:490:7:oscillate	1
../Core/Src/freertos.c:498:7:constrain	3
../Core/Src/freertos.c:504:7:calculate_inertia	1
../Core/Src/freertos.c:512:7:calculate_damping	1
../Core/Src/freertos.c:517:7:calculate_friction	3
../Core/Src/freertos.c:528:7:calculate_lock	3
../Core/Src/freertos.c:539:7:scale_to_pwm	2
../Core/Src/freertos.c:561:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:576:13:init_encoder	1
../Core/Src/freertos.c:582:9:read_encoder_position	1
../Core/Src/freertos.c:586:6:reset_encoder_position	1
../Core/Src/freertos.c:590:7:get_angle_degrees	1
../Core/Src/freertos.c:596:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:633:6:set_motor_pwm	1
../Core/Src/freertos.c:640:6:set_motor_direction	3
../Core/Src/freertos.c:653:13:signalTelemetryTask	3
../Core/Src/freertos.c:662:6:motor_rotate_left	3
../Core/Src/freertos.c:681:6:motor_rotate_right	3
../Core/Src/freertos.c:700:7:read_hall_sensor	2
../Core/Src/freertos.c:710:6:move_to_position	3
../Core/Src/freertos.c:746:6:processCAN	7
