../Core/Src/freertos.c:168:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:182:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:251:6:StartDefaultTask	1
../Core/Src/freertos.c:286:6:StartControlLoop	4
../Core/Src/freertos.c:362:6:DWT_Init	2
../Core/Src/freertos.c:371:6:DWT_Delay_us	2
../Core/Src/freertos.c:380:6:process_command	11
../Core/Src/freertos.c:412:6:runReport	1
../Core/Src/freertos.c:423:6:runSPI	2
../Core/Src/freertos.c:447:6:runCAN	4
../Core/Src/freertos.c:484:6:runUART	1
../Core/Src/freertos.c:491:7:oscillate	1
../Core/Src/freertos.c:499:7:constrain	3
../Core/Src/freertos.c:505:7:calculate_inertia	1
../Core/Src/freertos.c:513:7:calculate_damping	1
../Core/Src/freertos.c:518:7:calculate_friction	3
../Core/Src/freertos.c:529:7:calculate_lock	3
../Core/Src/freertos.c:540:7:scale_to_pwm	2
../Core/Src/freertos.c:562:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:577:13:init_encoder	1
../Core/Src/freertos.c:583:9:read_encoder_position	1
../Core/Src/freertos.c:587:6:reset_encoder_position	1
../Core/Src/freertos.c:591:7:get_angle_degrees	1
../Core/Src/freertos.c:597:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:634:6:set_motor_pwm	1
../Core/Src/freertos.c:641:6:set_motor_direction	3
../Core/Src/freertos.c:654:13:releaseSPI	1
../Core/Src/freertos.c:662:13:signalTelemetryTask	1
../Core/Src/freertos.c:669:13:restartUart	1
../Core/Src/freertos.c:673:6:motor_rotate_left	3
../Core/Src/freertos.c:692:6:motor_rotate_right	3
../Core/Src/freertos.c:711:7:read_hall_sensor	2
../Core/Src/freertos.c:721:6:move_to_position	3
