../Core/Src/freertos.c:187:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:201:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:270:6:StartDefaultTask	1
../Core/Src/freertos.c:305:6:StartControlLoop	4
../Core/Src/freertos.c:381:6:DWT_Init	2
../Core/Src/freertos.c:390:6:DWT_Delay_us	2
../Core/Src/freertos.c:399:6:process_command	11
../Core/Src/freertos.c:431:6:runReport	1
../Core/Src/freertos.c:442:6:runCAN	6
../Core/Src/freertos.c:495:6:runUART	1
../Core/Src/freertos.c:502:7:oscillate	1
../Core/Src/freertos.c:510:7:constrain	3
../Core/Src/freertos.c:516:7:calculate_inertia	1
../Core/Src/freertos.c:524:7:calculate_damping	1
../Core/Src/freertos.c:529:7:calculate_friction	3
../Core/Src/freertos.c:540:7:calculate_lock	3
../Core/Src/freertos.c:551:7:scale_to_pwm	2
../Core/Src/freertos.c:573:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:588:13:init_encoder	1
../Core/Src/freertos.c:594:9:read_encoder_position	1
../Core/Src/freertos.c:598:6:reset_encoder_position	1
../Core/Src/freertos.c:602:7:get_angle_degrees	1
../Core/Src/freertos.c:608:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:645:6:set_motor_pwm	1
../Core/Src/freertos.c:652:6:set_motor_direction	3
../Core/Src/freertos.c:665:13:releaseSPI	1
../Core/Src/freertos.c:673:13:signalTelemetryTask	1
../Core/Src/freertos.c:680:13:restartUart	1
../Core/Src/freertos.c:684:6:motor_rotate_left	3
../Core/Src/freertos.c:703:6:motor_rotate_right	3
../Core/Src/freertos.c:722:7:read_hall_sensor	2
../Core/Src/freertos.c:732:6:move_to_position	3
../Core/Src/freertos.c:768:6:processCAN	7
