../Core/Src/freertos.c:198:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:212:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:285:6:StartDefaultTask	1
../Core/Src/freertos.c:320:6:StartControlLoop	1
../Core/Src/freertos.c:392:6:StartCommLoopTask	2
../Core/Src/freertos.c:411:6:DWT_Init	2
../Core/Src/freertos.c:420:6:DWT_Delay_us	2
../Core/Src/freertos.c:429:6:runReport	3
../Core/Src/freertos.c:454:6:runCAN	6
../Core/Src/freertos.c:487:6:sendCANMessage	2
../Core/Src/freertos.c:513:7:oscillate	1
../Core/Src/freertos.c:521:7:constrain	3
../Core/Src/freertos.c:527:7:calculate_inertia	1
../Core/Src/freertos.c:535:7:calculate_damping	1
../Core/Src/freertos.c:540:7:calculate_friction	3
../Core/Src/freertos.c:551:7:calculate_lock	3
../Core/Src/freertos.c:562:7:scale_to_pwm	2
../Core/Src/freertos.c:584:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:599:13:init_encoder	1
../Core/Src/freertos.c:605:9:read_encoder_position	1
../Core/Src/freertos.c:609:6:reset_encoder_position	1
../Core/Src/freertos.c:613:7:get_angle_degrees	3
../Core/Src/freertos.c:659:6:update_wheel_position_and_velocity	4
../Core/Src/freertos.c:693:6:set_motor_pwm	3
../Core/Src/freertos.c:722:13:signalTelemetryTask	3
../Core/Src/freertos.c:735:6:motor_rotate_left	3
../Core/Src/freertos.c:754:6:motor_rotate_right	3
../Core/Src/freertos.c:773:6:read_hall_sensor	2
../Core/Src/freertos.c:781:6:Start_ADC_DMA	1
../Core/Src/freertos.c:786:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/freertos.c:792:6:move_to_position	3
../Core/Src/freertos.c:809:6:processCAN	15
