../Core/Src/freertos.c:152:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:166:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:239:6:StartDefaultTask	1
../Core/Src/freertos.c:274:6:StartTelemetryTask	1
../Core/Src/freertos.c:302:6:StartHeartbeatTask	2
../Core/Src/freertos.c:326:6:StartSPISend	3
../Core/Src/freertos.c:369:6:StartFFBTask	2
../Core/Src/freertos.c:438:6:startHIDTask	1
../Core/Src/freertos.c:463:6:DWT_Init	2
../Core/Src/freertos.c:472:6:DWT_Delay_us	2
../Core/Src/freertos.c:481:6:process_command	11
../Core/Src/freertos.c:513:7:oscillate	1
../Core/Src/freertos.c:521:7:constrain	3
../Core/Src/freertos.c:527:7:calculate_inertia	1
../Core/Src/freertos.c:535:7:calculate_damping	1
../Core/Src/freertos.c:540:7:calculate_friction	3
../Core/Src/freertos.c:551:7:calculate_lock	3
../Core/Src/freertos.c:591:7:scale_to_pwm	2
../Core/Src/freertos.c:613:13:init_encoder	1
../Core/Src/freertos.c:619:9:read_encoder_position	1
../Core/Src/freertos.c:623:6:reset_encoder_position	1
../Core/Src/freertos.c:627:7:get_angle_degrees	1
../Core/Src/freertos.c:633:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:668:6:set_motor_pwm	1
../Core/Src/freertos.c:675:6:set_motor_direction	3
../Core/Src/freertos.c:688:13:releaseSPI	1
../Core/Src/freertos.c:696:13:signalTelemetryTask	1
../Core/Src/freertos.c:703:13:restartUart	1
