../Core/Src/freertos.c:189:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:203:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:276:6:StartDefaultTask	1
../Core/Src/freertos.c:311:6:StartControlLoop	2
../Core/Src/freertos.c:383:6:StartCommLoopTask	2
../Core/Src/freertos.c:402:6:DWT_Init	2
../Core/Src/freertos.c:411:6:DWT_Delay_us	2
../Core/Src/freertos.c:420:6:runReport	1
../Core/Src/freertos.c:431:6:runCAN	6
../Core/Src/freertos.c:484:7:oscillate	1
../Core/Src/freertos.c:492:7:constrain	3
../Core/Src/freertos.c:498:7:calculate_inertia	1
../Core/Src/freertos.c:506:7:calculate_damping	1
../Core/Src/freertos.c:511:7:calculate_friction	3
../Core/Src/freertos.c:522:7:calculate_lock	3
../Core/Src/freertos.c:533:7:scale_to_pwm	2
../Core/Src/freertos.c:555:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:570:13:init_encoder	1
../Core/Src/freertos.c:576:9:read_encoder_position	1
../Core/Src/freertos.c:580:6:reset_encoder_position	1
../Core/Src/freertos.c:584:7:get_angle_degrees	1
../Core/Src/freertos.c:590:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:627:6:set_motor_pwm	1
../Core/Src/freertos.c:634:6:set_motor_direction	3
../Core/Src/freertos.c:647:13:signalTelemetryTask	3
../Core/Src/freertos.c:656:6:motor_rotate_left	3
../Core/Src/freertos.c:675:6:motor_rotate_right	3
../Core/Src/freertos.c:694:7:read_hall_sensor	2
../Core/Src/freertos.c:704:6:move_to_position	3
../Core/Src/freertos.c:740:6:processCAN	7
