../Core/Src/freertos.c:167:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:181:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:250:6:StartDefaultTask	1
../Core/Src/freertos.c:285:6:StartControlLoop	4
../Core/Src/freertos.c:361:6:DWT_Init	2
../Core/Src/freertos.c:370:6:DWT_Delay_us	2
../Core/Src/freertos.c:379:6:process_command	11
../Core/Src/freertos.c:411:6:runReport	1
../Core/Src/freertos.c:422:6:runSPI	2
../Core/Src/freertos.c:447:6:runUART	1
../Core/Src/freertos.c:454:7:oscillate	1
../Core/Src/freertos.c:462:7:constrain	3
../Core/Src/freertos.c:468:7:calculate_inertia	1
../Core/Src/freertos.c:476:7:calculate_damping	1
../Core/Src/freertos.c:481:7:calculate_friction	3
../Core/Src/freertos.c:492:7:calculate_lock	3
../Core/Src/freertos.c:503:7:scale_to_pwm	2
../Core/Src/freertos.c:525:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:540:13:init_encoder	1
../Core/Src/freertos.c:546:9:read_encoder_position	1
../Core/Src/freertos.c:550:6:reset_encoder_position	1
../Core/Src/freertos.c:554:7:get_angle_degrees	1
../Core/Src/freertos.c:560:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:597:6:set_motor_pwm	1
../Core/Src/freertos.c:604:6:set_motor_direction	3
../Core/Src/freertos.c:617:13:releaseSPI	1
../Core/Src/freertos.c:625:13:signalTelemetryTask	1
../Core/Src/freertos.c:632:13:restartUart	1
../Core/Src/freertos.c:636:6:motor_rotate_left	3
../Core/Src/freertos.c:655:6:motor_rotate_right	3
../Core/Src/freertos.c:674:7:read_hall_sensor	2
../Core/Src/freertos.c:684:6:move_to_position	3
