../Core/Src/freertos.c:157:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:171:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:252:6:StartDefaultTask	1
../Core/Src/freertos.c:287:6:StartTelemetryTask	1
../Core/Src/freertos.c:315:6:StartHeartbeatTask	2
../Core/Src/freertos.c:339:6:StartSPISend	3
../Core/Src/freertos.c:382:6:StartFFBTask	2
../Core/Src/freertos.c:451:6:startHIDTask	1
../Core/Src/freertos.c:479:6:DWT_Init	2
../Core/Src/freertos.c:488:6:DWT_Delay_us	2
../Core/Src/freertos.c:497:6:process_command	11
../Core/Src/freertos.c:529:7:oscillate	1
../Core/Src/freertos.c:537:7:constrain	3
../Core/Src/freertos.c:543:7:calculate_inertia	1
../Core/Src/freertos.c:551:7:calculate_damping	1
../Core/Src/freertos.c:556:7:calculate_friction	3
../Core/Src/freertos.c:567:7:calculate_lock	3
../Core/Src/freertos.c:607:7:scale_to_pwm	2
../Core/Src/freertos.c:629:13:init_encoder	1
../Core/Src/freertos.c:635:9:read_encoder_position	1
../Core/Src/freertos.c:639:6:reset_encoder_position	1
../Core/Src/freertos.c:643:7:get_angle_degrees	1
../Core/Src/freertos.c:649:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:684:6:set_motor_pwm	1
../Core/Src/freertos.c:691:6:set_motor_direction	3
../Core/Src/freertos.c:704:13:releaseSPI	1
../Core/Src/freertos.c:712:13:signalTelemetryTask	1
../Core/Src/freertos.c:719:13:restartUart	1
