../Core/Src/freertos.c:198:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:212:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:285:6:StartDefaultTask	1
../Core/Src/freertos.c:320:6:StartControlLoop	2
../Core/Src/freertos.c:391:6:StartCommLoopTask	2
../Core/Src/freertos.c:410:6:DWT_Init	2
../Core/Src/freertos.c:419:6:DWT_Delay_us	2
../Core/Src/freertos.c:428:6:runReport	3
../Core/Src/freertos.c:453:6:runCAN	6
../Core/Src/freertos.c:486:6:sendCANMessage	2
../Core/Src/freertos.c:512:7:oscillate	1
../Core/Src/freertos.c:520:7:constrain	3
../Core/Src/freertos.c:526:7:calculate_inertia	1
../Core/Src/freertos.c:534:7:calculate_damping	1
../Core/Src/freertos.c:539:7:calculate_friction	3
../Core/Src/freertos.c:550:7:calculate_lock	3
../Core/Src/freertos.c:561:7:scale_to_pwm	2
../Core/Src/freertos.c:583:9:map_wheel_position_to_axis	3
../Core/Src/freertos.c:598:13:init_encoder	1
../Core/Src/freertos.c:604:9:read_encoder_position	1
../Core/Src/freertos.c:608:6:reset_encoder_position	1
../Core/Src/freertos.c:612:7:get_angle_degrees	1
../Core/Src/freertos.c:618:6:update_wheel_position_and_velocity	5
../Core/Src/freertos.c:655:6:set_motor_pwm	3
../Core/Src/freertos.c:684:13:signalTelemetryTask	3
../Core/Src/freertos.c:697:6:motor_rotate_left	3
../Core/Src/freertos.c:716:6:motor_rotate_right	3
../Core/Src/freertos.c:735:6:read_hall_sensor	2
../Core/Src/freertos.c:743:6:Start_ADC_DMA	1
../Core/Src/freertos.c:748:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/freertos.c:754:6:move_to_position	3
../Core/Src/freertos.c:771:6:processCAN	15
