../Core/Src/main.c:98:6:process_command	11
../Core/Src/main.c:129:6:send_response	2
../Core/Src/main.c:142:6:DWT_Init	2
../Core/Src/main.c:151:6:DWT_Delay_us	2
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_SPI2_Init	2
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:452:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:463:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:508:6:StartDefaultTask	1
../Core/Src/main.c:526:6:StartTelemetryTask	1
../Core/Src/main.c:554:6:StartHeartbeatTask	2
../Core/Src/main.c:578:6:StartSPISend	3
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
