../Core/Src/main.c:97:6:process_command	11
../Core/Src/main.c:128:6:send_response	2
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:428:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:439:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:502:6:StartTelemetryTask	1
../Core/Src/main.c:530:6:StartHeartbeatTask	2
../Core/Src/main.c:554:6:StartSPISend	2
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
