../Core/Src/main.c:92:6:process_command	11
../Core/Src/main.c:123:6:send_response	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_SPI2_Init	2
../Core/Src/main.c:317:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:394:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:439:6:StartDefaultTask	1
../Core/Src/main.c:457:6:StartTelemetryTask	1
../Core/Src/main.c:484:6:StartHeartbeatTask	2
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:526:6:Error_Handler	1
