../Core/Src/main.c:109:6:process_command	11
../Core/Src/main.c:141:6:send_response	2
../Core/Src/main.c:154:6:DWT_Init	2
../Core/Src/main.c:163:6:DWT_Delay_us	2
../Core/Src/main.c:172:7:oscillate	1
../Core/Src/main.c:180:7:constrain	3
../Core/Src/main.c:186:7:calculate_inertia	1
../Core/Src/main.c:194:7:calculate_damping	1
../Core/Src/main.c:199:7:calculate_friction	3
../Core/Src/main.c:210:7:calculate_lock	3
../Core/Src/main.c:221:7:scale_to_pwm	1
../Core/Src/main.c:228:6:init_encoder	1
../Core/Src/main.c:234:9:read_encoder_position	1
../Core/Src/main.c:238:6:reset_encoder_position	1
../Core/Src/main.c:242:7:get_angle_degrees	1
../Core/Src/main.c:248:6:update_wheel_position_and_velocity	4
../Core/Src/main.c:283:5:main	1
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:402:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:409:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:420:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
