../Core/Src/main.c:97:6:process_command	11
../Core/Src/main.c:128:6:send_response	2
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_SPI2_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:412:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:448:6:packTelemetryPacket	2
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:502:6:StartTelemetryTask	1
../Core/Src/main.c:531:6:StartHeartbeatTask	2
../Core/Src/main.c:555:6:StartSPISend	2
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
