../Core/Src/main.c:122:6:process_command	11
../Core/Src/main.c:154:6:send_response	2
../Core/Src/main.c:167:6:DWT_Init	2
../Core/Src/main.c:176:6:DWT_Delay_us	2
../Core/Src/main.c:185:7:oscillate	1
../Core/Src/main.c:193:7:constrain	3
../Core/Src/main.c:199:7:calculate_inertia	1
../Core/Src/main.c:207:7:calculate_damping	1
../Core/Src/main.c:212:7:calculate_friction	3
../Core/Src/main.c:223:7:calculate_lock	3
../Core/Src/main.c:234:7:scale_to_pwm	1
../Core/Src/main.c:241:6:init_encoder	1
../Core/Src/main.c:247:9:read_encoder_position	1
../Core/Src/main.c:251:6:reset_encoder_position	1
../Core/Src/main.c:255:7:get_angle_degrees	1
../Core/Src/main.c:261:6:update_wheel_position_and_velocity	4
../Core/Src/main.c:299:5:main	1
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_SPI2_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	3
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:639:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:650:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:695:6:StartDefaultTask	1
../Core/Src/main.c:714:6:StartTelemetryTask	1
../Core/Src/main.c:742:6:StartHeartbeatTask	2
../Core/Src/main.c:766:6:StartSPISend	3
../Core/Src/main.c:810:6:StartFFBTask	1
../Core/Src/main.c:869:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:886:6:Error_Handler	1
