../Core/Src/main.c:110:6:process_command	11
../Core/Src/main.c:142:6:send_response	2
../Core/Src/main.c:155:6:DWT_Init	2
../Core/Src/main.c:164:6:DWT_Delay_us	2
../Core/Src/main.c:173:7:oscillate	1
../Core/Src/main.c:181:7:constrain	3
../Core/Src/main.c:187:7:calculate_inertia	1
../Core/Src/main.c:195:7:calculate_damping	1
../Core/Src/main.c:200:7:calculate_friction	2
../Core/Src/main.c:205:7:calculate_lock	3
../Core/Src/main.c:216:7:scale_to_pwm	1
../Core/Src/main.c:222:6:init_encoder	1
../Core/Src/main.c:228:9:read_encoder_position	1
../Core/Src/main.c:232:6:reset_encoder_position	1
../Core/Src/main.c:236:7:get_angle_degrees	1
../Core/Src/main.c:242:6:update_wheel_position_and_velocity	4
../Core/Src/main.c:280:5:main	1
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_SPI2_Init	2
../Core/Src/main.c:482:13:MX_TIM2_Init	3
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:620:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:631:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:676:6:StartDefaultTask	1
../Core/Src/main.c:695:6:StartTelemetryTask	1
../Core/Src/main.c:723:6:StartHeartbeatTask	2
../Core/Src/main.c:747:6:StartSPISend	3
../Core/Src/main.c:791:6:StartFFBTask	1
../Core/Src/main.c:837:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:854:6:Error_Handler	1
