../Core/Src/main.c:97:6:process_command	11
../Core/Src/main.c:128:6:send_response	2
../Core/Src/main.c:141:6:DWT_Init	2
../Core/Src/main.c:150:6:DWT_Delay_us	2
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_SPI2_Init	2
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:451:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:462:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:507:6:StartDefaultTask	1
../Core/Src/main.c:525:6:StartTelemetryTask	1
../Core/Src/main.c:553:6:StartHeartbeatTask	2
../Core/Src/main.c:577:6:StartSPISend	3
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:636:6:Error_Handler	1
