../Core/Src/main.c:97:6:process_command	11
../Core/Src/main.c:128:6:send_response	2
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:340:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:429:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:440:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:485:6:StartDefaultTask	1
../Core/Src/main.c:504:6:StartTelemetryTask	1
../Core/Src/main.c:533:6:StartHeartbeatTask	2
../Core/Src/main.c:557:6:StartSPISend	3
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
