../Core/Src/main.c:106:6:process_command	11
../Core/Src/main.c:138:6:send_response	2
../Core/Src/main.c:151:6:DWT_Init	2
../Core/Src/main.c:160:6:DWT_Delay_us	2
../Core/Src/main.c:169:7:oscillate	1
../Core/Src/main.c:177:7:constrain	3
../Core/Src/main.c:183:7:calculate_inertia	1
../Core/Src/main.c:191:7:calculate_damping	1
../Core/Src/main.c:196:7:calculate_friction	2
../Core/Src/main.c:201:7:calculate_lock	3
../Core/Src/main.c:212:7:scale_to_pwm	1
../Core/Src/main.c:218:6:update_wheel_position_and_velocity	4
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:557:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:621:6:StartTelemetryTask	1
../Core/Src/main.c:649:6:StartHeartbeatTask	2
../Core/Src/main.c:673:6:StartSPISend	3
../Core/Src/main.c:717:6:StartFFBTask	1
../Core/Src/main.c:763:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:780:6:Error_Handler	1
