../Core/Src/main.c:95:6:process_command	11
../Core/Src/main.c:126:6:send_response	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_SPI2_Init	2
../Core/Src/main.c:324:13:MX_USART2_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:401:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:446:6:StartDefaultTask	1
../Core/Src/main.c:464:6:StartTelemetryTask	1
../Core/Src/main.c:493:6:StartHeartbeatTask	2
../Core/Src/main.c:517:6:StartSPISend	2
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
