../Core/Src/main.c:127:6:process_command	11
../Core/Src/main.c:159:6:send_response	2
../Core/Src/main.c:172:6:DWT_Init	2
../Core/Src/main.c:181:6:DWT_Delay_us	2
../Core/Src/main.c:190:7:oscillate	1
../Core/Src/main.c:198:7:constrain	3
../Core/Src/main.c:204:7:calculate_inertia	1
../Core/Src/main.c:212:7:calculate_damping	1
../Core/Src/main.c:217:7:calculate_friction	3
../Core/Src/main.c:228:7:calculate_lock	3
../Core/Src/main.c:268:7:scale_to_pwm	2
../Core/Src/main.c:290:6:init_encoder	1
../Core/Src/main.c:296:9:read_encoder_position	1
../Core/Src/main.c:300:6:reset_encoder_position	1
../Core/Src/main.c:304:7:get_angle_degrees	1
../Core/Src/main.c:310:6:update_wheel_position_and_velocity	5
../Core/Src/main.c:345:6:set_motor_pwm	1
../Core/Src/main.c:352:6:set_motor_direction	3
../Core/Src/main.c:372:5:main	1
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:540:13:MX_SPI2_Init	2
../Core/Src/main.c:577:13:MX_TIM2_Init	3
../Core/Src/main.c:626:13:MX_TIM3_Init	4
../Core/Src/main.c:675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:774:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:785:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:830:6:StartDefaultTask	1
../Core/Src/main.c:866:6:StartTelemetryTask	1
../Core/Src/main.c:894:6:StartHeartbeatTask	2
../Core/Src/main.c:918:6:StartSPISend	3
../Core/Src/main.c:962:6:StartFFBTask	2
../Core/Src/main.c:1032:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1049:6:Error_Handler	1
