../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:65:6:log_message	1
../Core/Src/stm32f4xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:92:6:HardFault_Handler	0
../Core/Src/stm32f4xx_it.c:145:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:160:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:175:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:190:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:210:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:224:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:238:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:252:6:OTG_FS_IRQHandler	1
