../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_CAN_Init	2
../Core/Src/main.c:238:13:MX_USART1_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:Flash_Onboard_LED	1
../Core/Src/main.c:308:6:send_to_nextion	1
../Core/Src/main.c:317:5:oscillate_value	3
../Core/Src/main.c:332:6:CAN_Transmit	1
../Core/Src/main.c:348:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:381:6:ProcessTelemetryData	1
../Core/Src/main.c:395:6:Error_Handler	1
