../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_ADC1_Init	6
../Core/Src/main.c:342:13:MX_CAN_Init	2
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:Flash_Onboard_LED	1
../Core/Src/main.c:490:6:updateTelemetry	7
../Core/Src/main.c:531:6:send_int_to_nextion	1
../Core/Src/main.c:541:6:send__char_to_nextion	1
../Core/Src/main.c:551:5:oscillate_value	3
../Core/Src/main.c:574:9:map_rpmbar	4
../Core/Src/main.c:585:13:map_gear	17
../Core/Src/main.c:611:7:int_to_string	2
../Core/Src/main.c:627:6:updateUserInput	12
../Core/Src/main.c:659:6:Start_ADC_DMA	1
../Core/Src/main.c:663:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:669:6:processADC	3
../Core/Src/main.c:680:9:map_hall_sensor	3
../Core/Src/main.c:690:6:CAN_Transmit	7
../Core/Src/main.c:757:6:HAL_CAN_RxFifo1MsgPendingCallback	5
../Core/Src/main.c:792:6:Error_Handler	1
