../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_CAN_Init	2
../Core/Src/main.c:247:13:MX_USART1_UART_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:307:6:Flash_Onboard_LED	1
../Core/Src/main.c:317:6:send_to_nextion	1
../Core/Src/main.c:326:5:oscillate_value	3
../Core/Src/main.c:367:6:CAN_Transmit	6
../Core/Src/main.c:425:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:454:6:ProcessTelemetryData	1
../Core/Src/main.c:468:6:Error_Handler	1
