../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_CAN_Init	2
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:Flash_Onboard_LED	1
../Core/Src/main.c:448:6:updateTelemetry	1
../Core/Src/main.c:469:6:send_int_to_nextion	1
../Core/Src/main.c:479:6:send__char_to_nextion	1
../Core/Src/main.c:489:5:oscillate_value	3
../Core/Src/main.c:512:9:map_rpmbar	4
../Core/Src/main.c:523:13:map_gear	17
../Core/Src/main.c:549:7:int_to_string	2
../Core/Src/main.c:563:6:updateButtons	11
../Core/Src/main.c:587:6:read_hall_sensors	5
../Core/Src/main.c:612:6:CAN_Transmit	7
../Core/Src/main.c:679:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:710:6:Error_Handler	1
