../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_ADC1_Init	6
../Core/Src/main.c:383:13:MX_CAN_Init	2
../Core/Src/main.c:430:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Flash_Onboard_LED	1
../Core/Src/main.c:548:6:updateTelemetry	7
../Core/Src/main.c:589:6:send_int_to_nextion	1
../Core/Src/main.c:599:6:send__char_to_nextion	1
../Core/Src/main.c:609:5:oscillate_value	3
../Core/Src/main.c:632:9:map_rpmbar	4
../Core/Src/main.c:643:13:map_gear	17
../Core/Src/main.c:669:7:int_to_string	2
../Core/Src/main.c:685:6:updateUserInput	18
../Core/Src/main.c:717:6:Start_ADC_DMA	1
../Core/Src/main.c:721:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:727:6:processADC	3
../Core/Src/main.c:738:9:map_hall_sensor	3
../Core/Src/main.c:748:6:CAN_Transmit	2
../Core/Src/main.c:762:6:sendCANMessage	2
../Core/Src/main.c:796:6:HAL_CAN_RxFifo1MsgPendingCallback	12
../Core/Src/main.c:823:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:858:6:StartDefaultTask	1
../Core/Src/main.c:878:6:startNextionTask	1
../Core/Src/main.c:897:6:startCanTask	1
../Core/Src/main.c:918:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:935:6:Error_Handler	1
