../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_CAN_Init	2
../Core/Src/main.c:260:13:MX_USART1_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:320:6:Flash_Onboard_LED	1
../Core/Src/main.c:330:6:send_to_nextion	1
../Core/Src/main.c:339:5:oscillate_value	3
../Core/Src/main.c:361:9:map_value	3
../Core/Src/main.c:397:6:CAN_Transmit	7
../Core/Src/main.c:460:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:486:6:ProcessTelemetryData	1
../Core/Src/main.c:500:6:Error_Handler	1
