../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_ADC1_Init	6
../Core/Src/main.c:392:13:MX_CAN_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	5
../Core/Src/main.c:504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Flash_Onboard_LED	1
../Core/Src/main.c:625:6:updateTelemetry	7
../Core/Src/main.c:666:6:send_int_to_nextion	1
../Core/Src/main.c:676:6:send__char_to_nextion	1
../Core/Src/main.c:686:5:oscillate_value	3
../Core/Src/main.c:709:9:map_rpmbar	4
../Core/Src/main.c:720:13:map_gear	17
../Core/Src/main.c:746:7:int_to_string	2
../Core/Src/main.c:762:6:updateNeopixels	6
../Core/Src/main.c:788:6:updateUserInput	18
../Core/Src/main.c:820:6:Start_ADC_DMA	1
../Core/Src/main.c:824:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:830:6:processADC	3
../Core/Src/main.c:841:9:map_hall_sensor	3
../Core/Src/main.c:851:6:CAN_Transmit	2
../Core/Src/main.c:865:6:sendCANMessage	2
../Core/Src/main.c:898:6:HAL_CAN_RxFifo1MsgPendingCallback	12
../Core/Src/main.c:925:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:960:6:StartDefaultTask	1
../Core/Src/main.c:980:6:startNextionTask	1
../Core/Src/main.c:1010:6:startCanTask	1
../Core/Src/main.c:1032:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1049:6:Error_Handler	1
