../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_CAN_Init	2
../Core/Src/main.c:240:13:MX_USART1_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:Flash_Onboard_LED	1
../Core/Src/main.c:310:6:send_to_nextion	1
../Core/Src/main.c:319:5:oscillate_value	3
../Core/Src/main.c:334:6:CAN_Transmit	5
../Core/Src/main.c:361:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:394:6:ProcessTelemetryData	1
../Core/Src/main.c:408:6:Error_Handler	1
