../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	6
../Core/Src/main.c:397:13:MX_CAN_Init	2
../Core/Src/main.c:444:13:MX_TIM1_Init	5
../Core/Src/main.c:509:13:MX_USART1_UART_Init	2
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:Flash_Onboard_LED	1
../Core/Src/main.c:630:6:updateTelemetry	7
../Core/Src/main.c:671:6:send_int_to_nextion	1
../Core/Src/main.c:681:6:send__char_to_nextion	1
../Core/Src/main.c:691:5:oscillate_value	3
../Core/Src/main.c:714:9:map_rpmbar	4
../Core/Src/main.c:725:13:map_gear	17
../Core/Src/main.c:751:7:int_to_string	2
../Core/Src/main.c:767:6:updateNeopixels	6
../Core/Src/main.c:793:6:updateUserInput	21
../Core/Src/main.c:826:6:Start_ADC_DMA	1
../Core/Src/main.c:830:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:836:6:processADC	5
../Core/Src/main.c:860:9:map_hall_sensor	3
../Core/Src/main.c:870:6:CAN_Transmit	2
../Core/Src/main.c:884:6:sendCANMessage	2
../Core/Src/main.c:917:6:HAL_CAN_RxFifo1MsgPendingCallback	12
../Core/Src/main.c:944:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:982:6:StartDefaultTask	1
../Core/Src/main.c:1002:6:startNextionTask	1
../Core/Src/main.c:1032:6:startCanTask	1
../Core/Src/main.c:1054:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1071:6:Error_Handler	1
