../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_CAN_Init	2
../Core/Src/main.c:298:13:MX_USART1_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:Flash_Onboard_LED	1
../Core/Src/main.c:392:6:updateTelemetry	1
../Core/Src/main.c:413:6:send_int_to_nextion	1
../Core/Src/main.c:423:6:send__char_to_nextion	1
../Core/Src/main.c:433:5:oscillate_value	3
../Core/Src/main.c:456:9:map_rpmbar	4
../Core/Src/main.c:467:13:map_gear	17
../Core/Src/main.c:493:7:int_to_string	2
../Core/Src/main.c:507:6:updateButtons	11
../Core/Src/main.c:545:6:CAN_Transmit	7
../Core/Src/main.c:608:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:639:6:Error_Handler	1
