../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_CAN_Init	2
../Core/Src/main.c:351:13:MX_USART1_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:Flash_Onboard_LED	1
../Core/Src/main.c:436:6:updateTelemetry	1
../Core/Src/main.c:457:6:send_int_to_nextion	1
../Core/Src/main.c:467:6:send__char_to_nextion	1
../Core/Src/main.c:477:5:oscillate_value	3
../Core/Src/main.c:500:9:map_rpmbar	4
../Core/Src/main.c:511:13:map_gear	17
../Core/Src/main.c:537:7:int_to_string	2
../Core/Src/main.c:551:6:updateButtons	11
../Core/Src/main.c:575:6:read_hall_sensors	5
../Core/Src/main.c:600:6:CAN_Transmit	7
../Core/Src/main.c:667:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:698:6:Error_Handler	1
