../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_ADC1_Init	6
../Core/Src/main.c:392:13:MX_CAN_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	5
../Core/Src/main.c:504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Flash_Onboard_LED	1
../Core/Src/main.c:625:6:updateTelemetry	7
../Core/Src/main.c:666:6:send_int_to_nextion	1
../Core/Src/main.c:676:6:send__char_to_nextion	1
../Core/Src/main.c:686:5:oscillate_value	3
../Core/Src/main.c:709:9:map_rpmbar	4
../Core/Src/main.c:720:13:map_gear	17
../Core/Src/main.c:746:7:int_to_string	2
../Core/Src/main.c:762:6:updateNeopixels	6
../Core/Src/main.c:790:6:updateUserInput	18
../Core/Src/main.c:822:6:Start_ADC_DMA	1
../Core/Src/main.c:826:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:832:6:processADC	3
../Core/Src/main.c:843:9:map_hall_sensor	3
../Core/Src/main.c:853:6:CAN_Transmit	2
../Core/Src/main.c:867:6:sendCANMessage	2
../Core/Src/main.c:901:6:HAL_CAN_RxFifo1MsgPendingCallback	12
../Core/Src/main.c:928:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:963:6:StartDefaultTask	1
../Core/Src/main.c:983:6:startNextionTask	1
../Core/Src/main.c:1004:6:startCanTask	1
../Core/Src/main.c:1026:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1043:6:Error_Handler	1
