../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_CAN_Init	2
../Core/Src/main.c:250:13:MX_USART1_UART_Init	2
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:310:6:Flash_Onboard_LED	1
../Core/Src/main.c:320:6:send_to_nextion	1
../Core/Src/main.c:329:5:oscillate_value	3
../Core/Src/main.c:370:6:CAN_Transmit	7
../Core/Src/main.c:433:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:462:6:ProcessTelemetryData	1
../Core/Src/main.c:476:6:Error_Handler	1
