../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	6
../Core/Src/main.c:344:13:MX_CAN_Init	2
../Core/Src/main.c:391:13:MX_USART1_UART_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Flash_Onboard_LED	1
../Core/Src/main.c:509:6:updateTelemetry	7
../Core/Src/main.c:550:6:send_int_to_nextion	1
../Core/Src/main.c:560:6:send__char_to_nextion	1
../Core/Src/main.c:570:5:oscillate_value	3
../Core/Src/main.c:593:9:map_rpmbar	4
../Core/Src/main.c:604:13:map_gear	17
../Core/Src/main.c:630:7:int_to_string	2
../Core/Src/main.c:646:6:updateUserInput	18
../Core/Src/main.c:678:6:Start_ADC_DMA	1
../Core/Src/main.c:682:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:688:6:processADC	3
../Core/Src/main.c:699:9:map_hall_sensor	3
../Core/Src/main.c:709:6:CAN_Transmit	7
../Core/Src/main.c:776:6:HAL_CAN_RxFifo1MsgPendingCallback	5
../Core/Src/main.c:806:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:838:6:Error_Handler	1
