../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_CAN_Init	2
../Core/Src/main.c:261:13:MX_USART1_UART_Init	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:Flash_Onboard_LED	1
../Core/Src/main.c:331:6:prepareTelemetry	1
../Core/Src/main.c:352:6:send_int_to_nextion	1
../Core/Src/main.c:362:6:send__char_to_nextion	1
../Core/Src/main.c:372:5:oscillate_value	3
../Core/Src/main.c:395:9:map_value	4
../Core/Src/main.c:406:13:map_gear	17
../Core/Src/main.c:432:7:int_to_string	2
../Core/Src/main.c:449:6:CAN_Transmit	7
../Core/Src/main.c:512:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:543:6:Error_Handler	1
