../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	6
../Core/Src/main.c:345:13:MX_CAN_Init	2
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:Flash_Onboard_LED	1
../Core/Src/main.c:510:6:updateTelemetry	7
../Core/Src/main.c:551:6:send_int_to_nextion	1
../Core/Src/main.c:561:6:send__char_to_nextion	1
../Core/Src/main.c:571:5:oscillate_value	3
../Core/Src/main.c:594:9:map_rpmbar	4
../Core/Src/main.c:605:13:map_gear	17
../Core/Src/main.c:631:7:int_to_string	2
../Core/Src/main.c:647:6:updateUserInput	18
../Core/Src/main.c:679:6:Start_ADC_DMA	1
../Core/Src/main.c:683:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:689:6:processADC	3
../Core/Src/main.c:700:9:map_hall_sensor	3
../Core/Src/main.c:776:6:CAN_Transmit	2
../Core/Src/main.c:790:6:sendCANMessage	2
../Core/Src/main.c:824:6:HAL_CAN_RxFifo1MsgPendingCallback	12
../Core/Src/main.c:851:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:883:6:Error_Handler	1
