../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_ADC1_Init	6
../Core/Src/main.c:342:13:MX_CAN_Init	2
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:Flash_Onboard_LED	1
../Core/Src/main.c:490:6:updateTelemetry	1
../Core/Src/main.c:511:6:send_int_to_nextion	1
../Core/Src/main.c:521:6:send__char_to_nextion	1
../Core/Src/main.c:531:5:oscillate_value	3
../Core/Src/main.c:554:9:map_rpmbar	4
../Core/Src/main.c:565:13:map_gear	17
../Core/Src/main.c:591:7:int_to_string	2
../Core/Src/main.c:605:6:updateUserInput	12
../Core/Src/main.c:637:6:Start_ADC_DMA	1
../Core/Src/main.c:641:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:647:6:processADC	3
../Core/Src/main.c:658:9:map_hall_sensor	3
../Core/Src/main.c:668:6:CAN_Transmit	7
../Core/Src/main.c:735:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:766:6:Error_Handler	1
